﻿chest = {
	icon = "artifact_chest.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_chest_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_chest_fancy_01_b_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_b_entity
	}
}

diwan = {
	icon = "artifact_indian_divan.dds"
	asset = ep1_indian_diwan_entity
	asset = ep1_indian_diwan_b_entity
}

table = {
	icon = "artifact_mena_table.dds"
	asset = ep1_mena_table_entity
	asset = ep1_mena_table_b_entity
}

cabinet = {
	icon = "artifact_cabinet.dds"
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_cabinet_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_cabinet_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_cabinet_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_cabinet_fancy_01_b_entity
	}
}

throne = {
	icon = "artifact_throneroom.dds"
	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_throne_fancy_01_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_throne_fancy_01_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_throne_fancy_01_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_throne_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_throne_basic_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_throne_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_throne_fancy_01_b_entity
	}

	# FP2: Iberian throne
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = fp2_iberian_fancy_throne_01_a_entity
	}
}

tapestry = {
	icon = "artifact_tapestry.dds"
	default_type = wall_big
	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_02_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_02_c_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_03_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_03_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_tapestry_04_a_entity
	}
	# MEDI
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_byzantine_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_byzantine_tapestry_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_byzantine_tapestry_01_c_entity
	}
	#INDIAN
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
		}
		reference = ep1_indian_tapestry_02_a_entity
	}
	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_tapestry_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_tapestry_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_tapestry_02_a_entity
	}
}

small_animal_hide = {
	default_type = wall_small
	icon = "artifact_animal_hide.dds"
	asset = {	#tan
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_cat
					has_artifact_feature = animal_hide_type_dog
					has_artifact_feature = animal_hide_type_rabbit
				}
			}
		}
		reference = ep1_generic_animal_hide_small_01_a_entity
	}
	asset = {	#white
		trigger = { scope:legendary = yes }
		reference = ep1_generic_animal_hide_small_01_b_entity
	}
	asset = {	#brown
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_cat
					has_artifact_feature = animal_hide_type_hare
					has_artifact_feature = animal_hide_type_roe # TODO_CD_EP2 awaiting art
					has_artifact_feature = animal_hide_type_gazelle # TODO_CD_EP2 awaiting art
				}
			}
		}
		reference = ep1_generic_animal_hide_small_01_c_entity
	}
	asset = {	#grey
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_fox
					has_artifact_feature = animal_hide_type_hyena
				}
			}
		}
		reference = ep1_generic_animal_hide_medium_01_a_entity
	}
	asset = {	#orange
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_fox
			}
		}
		reference = ep1_generic_animal_hide_medium_02_a_entity
	}
	asset = {	#white
		trigger = { scope:legendary = yes }
		reference = ep1_generic_animal_hide_medium_01_b_entity
	}
	asset = {	#brown
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_boar
			}
		}
		reference = ep1_generic_animal_hide_medium_01_d_entity
	}
	asset = {	#black
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_boar
			}
		}
		reference = ep1_generic_animal_hide_medium_01_c_entity
	}
	asset = {	#spotted
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_hide_type_lynx
			}
		}
		reference = ep1_generic_animal_hide_medium_02_b_entity
	}
}

large_animal_hide = {
	default_type = wall_big
	icon = "artifact_animal_hide.dds"

	# TIGER
	asset = {	#striped
		trigger = {
			scope:legendary ?= no
			scope:artifact = { has_artifact_feature = animal_hide_type_tiger }
		}
		reference = ep1_generic_animal_hide_big_01_a_entity
	}
	asset = {	#white striped
		trigger = {
			scope:legendary ?= yes
			scope:artifact = { has_artifact_feature = animal_hide_type_tiger }
		}
		reference = ep2_generic_animal_hide_big_01_white_tiger_entity
	}
	# LION
	asset = {	#tan
		trigger = {
			scope:legendary ?= no
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_lion
					has_artifact_feature = animal_hide_type_aurochs
					has_artifact_feature = animal_hide_type_leopard # we have no leopard texture
				}
			}
		}
		reference = ep2_generic_animal_hide_medium_01_white_stag_entity
	}
	# WOLF
	asset = {	#grey
		trigger = {
			scope:legendary ?= no
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_hyena
					has_artifact_feature = animal_hide_type_wolf
				}
			}
		}
		reference = ep1_generic_animal_hide_big_01_b_entity
	}
	asset = {	#white
		trigger = {
			scope:legendary ?= yes
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_hyena
					has_artifact_feature = animal_hide_type_wolf
				}
			}
		}
		reference = ep2_generic_animal_hide_big_01_white_wolf_entity
	}
	# BEAR
	asset = {	#brown
		trigger = {
			OR = {
				AND = {
					scope:legendary ?= no
					scope:artifact = {
						OR = {
							has_artifact_feature = animal_hide_type_bear
							has_artifact_feature = animal_hide_type_bison
						}
					}
				}
				AND = {
					scope:legendary ?= no
					scope:artifact = { has_artifact_feature = animal_hide_type_leopard } # we have no black texture
				}
			}
		}
		reference = ep1_generic_animal_hide_big_02_a_entity
	}
	asset = {	#white
		trigger = {
			scope:legendary ?= yes
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_bear
					has_artifact_feature = animal_hide_type_bison
				}
			}
		}
		reference = ep2_generic_animal_hide_big_01_white_bear_entity
	}
	# OTHER
	asset = {	#brown spotted
		trigger = {
			scope:legendary ?= no
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_hide_type_antelope
					has_artifact_feature = animal_hide_type_roe
					has_artifact_feature = animal_hide_type_stag
					has_artifact_feature = animal_hide_type_hart
					has_artifact_feature = animal_hide_type_elk
				}
			}
		}
		reference = ep1_generic_animal_hide_big_03_a_entity
	}
	asset = {	#white
		trigger = {
			scope:legendary ?= yes
			scope:artifact = {
				NOR = {
					has_artifact_feature = animal_hide_type_tiger
					has_artifact_feature = animal_hide_type_hyena
					has_artifact_feature = animal_hide_type_wolf
					has_artifact_feature = animal_hide_type_bear
					has_artifact_feature = animal_hide_type_bison
				}
			}
			scope:artifact = {
				NOT = { has_artifact_feature = animal_hide_type_leopard }
			}
		}
		reference = ep1_generic_animal_hide_big_03_b_entity
	}
}

small_box = {
	default_type = pedestal
	icon = "artifact_small_box.dds"
	pedestal = "tall"

	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_02_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_02_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_02_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_02_a_entity
	}
	
	# FP3: Iranian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
			# Since there is only one variety, enable it regardless of rarity
		}
		reference = fp3_artifact_Il_Khanid_casket_01_a_entity
	}
}

medium_box = {
	icon = "artifact_medium_box.dds"
	pedestal = "short"
	default_type = pedestal

	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_medium_fancy_02_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_medium_fancy_02_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_medium_fancy_02_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_medium_fancy_02_a_entity
	}
}

goblet = {
	icon = "artifact_goblet.dds"
	pedestal = "tall"
	default_type = pedestal
	
	# Indian
	asset = {
		trigger = {
			exists = scope:contest_type # Prize
			scope:artifact = {
				OR = {
					has_artifact_feature = goblet_material_brass
					has_artifact_feature = goblet_material_gold
				}
			}
		}
		reference = ep2_western_goblet_01_a_entity
	}
	asset = {
		trigger = {
			exists = scope:contest_type # Prize
			scope:artifact = {
				NOR = {
					has_artifact_feature = goblet_material_brass
					has_artifact_feature = goblet_material_gold
				}
			}
		}
		reference = ep2_western_goblet_01_b_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			scope:artifact = {
				OR = {
					has_artifact_feature = goblet_material_brass
					has_artifact_feature = goblet_material_gold
				}
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_indian_goblet_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			scope:artifact = {
				NOR = {
					has_artifact_feature = goblet_material_brass
					has_artifact_feature = goblet_material_gold
				}
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_indian_goblet_basic_01_b_entity
	}
	
	# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			scope:artifact = {
				OR = {
					has_artifact_feature = goblet_material_brass
					has_artifact_feature = goblet_material_gold
				}
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_mediterranean_goblet_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			scope:artifact = {
				NOR = {
					has_artifact_feature = goblet_material_brass
					has_artifact_feature = goblet_material_gold
				}
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_mediterranean_goblet_basic_01_b_entity
	}
	
	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_mena_goblet_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_mena_goblet_basic_01_b_entity
	}
	
	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_western_goblet_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			NOT = { exists = scope:contest_type } # Not a Prize
		}
		reference = ep1_western_goblet_basic_01_b_entity
	}
}

banner = {
	default_type = wall_big
	icon = "artifact_banner.dds"
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_western_banner_01_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_western_banner_02_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_western_banner_03_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_western_banner_04_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_western_banner_05_entity
	}
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mena_banner_01_entity
	}
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mena_banner_02_entity
	}
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mena_banner_03_entity
	}
}

wall_shield = {
	icon = "artifact_wall_shield.dds"
	default_type = wall_small
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_western_shield_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_shield_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_shield_01_a_entity
	}
}

wall_shield_medi = {
	icon = "artifact_wall_shield.dds"
	default_type = wall_big
	asset = ep1_mediterranean_shield_01_a_entity
}

animal_trophy = {
	icon = "artifact_animal_trophy.dds"
	default_type = wall_small
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_rabbit } }
		reference = ep1_generic_trophy_rabbit_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_hyena } }
		reference = ep2_trophy_hyena_01_a_entity
	}
	asset = {
		trigger = {
			scope:artifact = { 
				OR = {
					has_artifact_feature = animal_skull_type_wolf
					has_artifact_feature = animal_skull_type_lynx
				}
			}
		}
		reference = ep1_generic_trophy_wolf_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_boar } }
		reference = ep1_generic_trophy_boar_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_bear } }
		reference = ep1_generic_trophy_bear_01_a_entity
	}
	asset = {
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_skull_type_leopard
					has_artifact_feature = animal_skull_type_lion
				}
			}
		}
		reference = ep1_generic_trophy_lion_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_tiger } }
		reference = ep1_generic_trophy_tiger_01_a_entity
	}
	asset = {
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_skull_type_gazelle
					has_artifact_feature = animal_skull_type_antelope
				}
			}
		}
		reference = ep2_trophy_gazelle_01_a_entity
	}

	asset = {
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_skull_type_roe
					has_artifact_feature = animal_skull_type_stag
				}
			}
		}
		reference = ep2_fallow_deer_skull_01_a_entity
	}
	asset = {
		trigger = {
			scope:artifact = {
				has_artifact_feature = animal_skull_type_hart
			}
		}
		reference = ep1_generic_trophy_stag_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_unicorn } }
		reference = ep1_generic_trophy_narwhal_01_a_entity
	}	
	asset = {
		trigger = {
			scope:artifact = {
				OR = {
					has_artifact_feature = animal_skull_type_aurochs
					has_artifact_feature = animal_skull_type_bison
				}
			}
		}
		reference = ep1_generic_trophy_aurochs_01_a_entity
	}
	asset = {
		trigger = { scope:artifact = { has_artifact_feature = animal_skull_type_horse } }
		reference = ep1_generic_trophy_horse_01_a_entity
	}	
}

statue = {
	icon = "artifact_statue.dds"
	default_type = sculpture

	#Save the scope value owner_fm to determine if female or male
	#When owner_fm is not saved the statue will pick randomly between female or male

	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_western_statue_01_male_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_western_statue_01_female_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_medi_statue_01_male_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_medi_statue_01_female_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_indian_statue_ruler_male_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_indian_statue_ruler_female_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_medi_statue_01_male_entity
	}
	#Fallback
	asset = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
				artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			}
			NOT = { exists = scope:owner_fm }
		}
		reference = ep1_western_statue_01_female_entity
	}
}

statue_mena = {
	icon = "artifact_statue.dds"
	default_type = pedestal
	support_type = "tall"
	asset = {
		trigger = {
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:male
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_mena_statue_01_male_entity
	}
	asset = {
		trigger = {
			OR = {
				AND = {
					exists = scope:owner_fm
					scope:owner_fm = flag:female
				}
				NOT = { exists = scope:owner_fm }
			}
		}
		reference = ep1_mena_statue_01_female_entity
	}
}

scroll = {
	default_type = pedestal
	icon = "artifact_scroll.dds"
	pedestal = "tall_pillow"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_scroll_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_scroll_01_a_entity
	}
}

pouch = {
	default_type = pedestal
	icon = "artifact_pouch.dds"
	pedestal = "tall_pillow"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_pouch_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_pouch_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_pouch_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_pouch_basic_01_a_entity
	}
}

urn = {
	default_type = pedestal
	icon = "artifact_urn.dds"
	pedestal = "short"
	asset = {
		trigger = { exists = scope:contest_type }
		reference = ep2_ornate_prize_pot_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			NOT = { exists = scope:contest_type }
		}
		reference = ep1_indian_urn_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			NOT = { exists = scope:contest_type }
		}
		reference = ep1_mediterranean_urn_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			NOT = { exists = scope:contest_type }
		}
		reference = ep1_mena_urn_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			NOT = { exists = scope:contest_type }
		}
		reference = ep1_western_urn_fancy_01_a_entity
	}
}

indian_book = {
	icon = "artifact_leaf_book.dds"
	support_type = "lectern"
	asset = {
		reference = ep1_indian_book_big_01_a_entity
	}
	asset = {
		trigger = {
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_book_verybig_01_a_entity
	}
	asset = {
		reference = ep1_indian_book_big_01_b_entity
	}
	asset = {
		trigger = {
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_book_verybig_01_b_entity
	}
}

book = {
	icon = "artifact_book.dds"
	support_type = "lectern"
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_book_big_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_book_big_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_book_verybig_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_book_verybig_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_book_big_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_book_big_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_book_verybig_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_book_verybig_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_book_big_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_book_big_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_book_verybig_01_a_entity		
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_book_verybig_01_b_entity		
	}
}

reliquary = {
	default_type = pedestal
	icon = "artifact_reliquary.dds"
	pedestal = "short"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_box_reliquary_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_urn_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_box_reliquary_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_box_reliquary_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_box_reliquary_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_reliquary_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_box_reliquary_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_reliquary_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_box_reliquary_02_a_entity
	}
}

cross = {
	default_type = pedestal
	icon = "artifact_reliquary.dds"
	pedestal = "tall"
	asset = ep1_generic_cross_01_a_entity
}

rock = {
	default_type = pedestal
	icon = "artifact_rock.dds"
	pedestal = "tall_pillow"
	asset = ep1_generic_rock_01_a_entity
}

human_skull = {
	default_type = pedestal
	icon = "artifact_bone.dds"
	pedestal = "tall_pillow"
	asset = ep1_trophy_human_01_entity
	asset = ep1_trophy_human_02_entity
}

diamond = {
	default_type = pedestal
	icon = "artifact_gemstone.dds"
	pedestal = "tall_pillow"
	asset = ep1_generic_diamond_massive_01_a_entity
}

riches = {
	default_type = pedestal
	icon = "artifact_small_box.dds"
	pedestal = "short_pillow"
	asset = ep1_generic_jewelry_01_a_entity
}

flask = {
	icon = "artifact_flask.dds"
	pedestal = "tall_pillow"

	# Indian
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_indian_box_small_fancy_02_a_entity
	}

	# Mediterranean
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mediterranean_box_small_fancy_02_a_entity
	}

	# MENA
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_mena_box_small_fancy_02_a_entity
	}

	# Western
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_low_rarity_trigger = yes
		}
		reference = ep1_western_box_small_basic_02_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
			artifact_high_rarity_trigger = yes
		}
		reference = ep1_western_box_small_fancy_02_a_entity
	}
}

# Weapons into Court Artifacts
axe_court = {
	default_type = pedestal
	icon = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
		}
		reference = artifact_african_axe.dds
	}
	icon = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = artifact_steppe_axe.dds
	}
	icon = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
			}
		}
		reference = artifact_axe.dds
	}
	asset = {
        trigger = {
        	artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
        	artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
        }
        reference = ep1_mediterranean_axe_01_a_entity
    }
    asset = {
        trigger = {
        	NOT = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
        	artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
        }
        reference = ep1_western_axe_01_a_entity
    }
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_northern_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_steppe_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_axe_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } }
		reference = ep1_mena_axe_01_a_entity #TODO FP3 CD: Change? 
	}
}

hammer_court = {
	default_type = pedestal
	icon = "artifact_hammer.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_mena_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_mena_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_hammer_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_mena_hammer_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_hammer_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit } }
		reference = ep1_western_hammer_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } }
		reference = ep1_mena_hammer_01_a_entity #TODO FP3 CD: Change? 
	}
}

spear_court = {
	default_type = pedestal
	icon = "artifact_spear.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_spear_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_indian_spear_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit } }
		reference = ep1_western_spear_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } }
		reference = ep1_mena_spear_01_a_entity #TODO FP3 CD: Change? 
	}
}

mace_court = {
	default_type = pedestal
	icon = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = artifact_byzantine_mace.dds
	}
	icon = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = artifact_steppe_mace.dds
	}
	icon = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
			}
		}
		reference = artifact_mace.dds
	}

	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
		}
		reference = ep1_byzantine_mace_01_a_entity
	}
	asset = {
		trigger = {
			NOT = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
		}
		reference = ep1_western_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_mace_01_a_entity  # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_steppe_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_mace_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } }
		reference = ep1_mena_mace_01_a_entity #TODO FP3 CD: Change? 
	}
}

dagger_court = {
	default_type = pedestal
	icon = "artifact_dagger.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_indian_dagger_01_a_entity 
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_indian_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_western_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_indian_dagger_01_a_entity # In cases where we do not have a unqiue model, use closest visual neighbor
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_dagger_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit } }
		reference = ep1_western_dagger_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } }
		reference = ep1_indian_dagger_01_a_entity #TODO FP3 CD: Change?
	}
	asset = { # Do not believe the lies that this uses an inverse load order, lower overwrites higher!
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iberian_muslim_unit } }
		reference = fp2_artifact_iberian_muslim_dagger_01_a_entity
	}
}

sword_court = {
	default_type = pedestal
	icon = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
		}
		reference = artifact_african_sword.dds
	}
	icon = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = artifact_northern_sword.dds
	}
	icon = {
		trigger = {
			NOR = {
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
			}
		}
		reference = artifact_sword.dds
	}
	
	icon = "artifact_sword.dds"
	# African
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = african_unit } }
		reference = ep1_african_sword_01_a_entity
	}
	# Indian
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_unit } }
		reference = ep1_indian_sword_01_a_entity
	}
	# MENA
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mena_unit } }
		reference = ep1_mena_sword_01_a_entity 
	}
	# Northern
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = northern_unit } }
		reference = ep1_northern_sword_01_a_entity
	}
	# Mongol
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit } }
		reference = ep1_steppe_sword_01_a_entity 
	}
	# Western variants
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_01_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_02_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_02_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_03_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_03_b_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_04_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = western_unit } }
		reference = ep1_western_sword_04_b_entity
	}
	# Byzantine
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
		}
		reference = ep1_byzantine_sword_01_a_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			NOT = { artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building } }
		}
		reference = ep1_byzantine_sword_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } }
		reference = ep1_mena_sword_01_a_entity #TODO FP3 CD: Change?
	}
	# FP2 - LATER ITEMS OVERWRITE EARLIER ONES. NOT THE OTHER WAY AROUND. - h
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iberian_muslim_unit } }
		reference = fp2_artifact_iberian_muslim_sword_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = iberian_christian_unit } }
		reference = fp2_artifact_iberian_christian_sword_01_a_entity
	}
}

regalia_court = {
	default_type = pedestal
	icon = "artifact_regalia.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

crown_court = {
	icon = "artifact_crown.dds"
	default_type = pedestal
	pedestal = "tall_pillow"


	#### FP2 assets
	# Muslim
	asset = {
		trigger = {
			has_dlc_feature = the_fate_of_iberia
			artifact_use_iberian_muslim_unit_visuals_trigger = yes
		}
		reference = male_headgear_secular_fp2_iberian_muslim_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_fate_of_iberia
			artifact_use_iberian_muslim_unit_visuals_trigger = yes
		}
		reference = female_headgear_secular_fp2_iberian_muslim_royalty_01_artifact_entity
	}
	# Christian
	asset = {
		trigger = {
			has_dlc_feature = the_fate_of_iberia
			artifact_use_iberian_christian_unit_visuals_trigger = yes
		}
		reference = male_headgear_secular_fp2_iberian_christian_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_fate_of_iberia
			artifact_use_iberian_christian_unit_visuals_trigger = yes
		}
		reference = female_headgear_secular_fp2_iberian_christian_royalty_01_artifact_entity
	}

	#ERE
	# asset = { # Anbennar
		# trigger = {
			# scope:owner = {
				# culture = { has_cultural_pillar = heritage_byzantine }
				# highest_held_title_tier = tier_empire
			# }
		# }
		# reference = male_headgear_secular_byzantine_imperial_01_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# scope:owner = {
				# culture = { has_cultural_pillar = heritage_byzantine }
				# highest_held_title_tier <= tier_kingdom
			# }
		# }
		# reference = male_headgear_secular_byzantine_royalty_01_artifact_entity
	# }
	#Abbasid
	# asset = { # Anbennar
		# trigger = {
			# has_dlc = "Fashion of the Abbasid Court"
			# scope:owner = {
				# OR = {
					# culture = { has_cultural_pillar = heritage_arabic }
					# culture = { has_cultural_pillar = heritage_iranian }
					# culture = { has_cultural_pillar = heritage_turkic }
					# culture = { has_cultural_pillar = heritage_berber }
				# }
				# highest_held_title_tier = tier_empire
			# }
		# }
		# reference = male_headgear_secular_dde_abbasid_imperial_01_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# has_dlc = "Fashion of the Abbasid Court"
			# scope:owner = {
				# OR = {
					# culture = { has_cultural_pillar = heritage_arabic }
					# culture = { has_cultural_pillar = heritage_iranian }
					# culture = { has_cultural_pillar = heritage_turkic }
					# culture = { has_cultural_pillar = heritage_berber }
				# }
				# highest_held_title_tier <= tier_kingdom
			# }
		# }
		# reference = male_headgear_secular_dde_abbasid_royalty_01_artifact_entity
	# }
	#HRE
	# asset = { # Anbennar
		# trigger = {
			# has_dlc = "Garments of the Holy Roman Empire"
			# scope:owner = {
				# OR = {
					# culture = { has_cultural_pillar = heritage_frankish }
					# culture = { has_cultural_pillar = heritage_latin }
					# culture = { has_cultural_pillar = heritage_central_germanic }
					# culture = { has_cultural_pillar = heritage_west_germanic }
					# culture = { has_cultural_pillar = heritage_west_slavic }
				# }
				# highest_held_title_tier = tier_empire
			# }
		# }
		# reference = male_headgear_secular_dde_hre_imperial_01_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# has_dlc = "Garments of the Holy Roman Empire"
			# scope:owner = {
				# OR = {
					# culture = { has_cultural_pillar = heritage_frankish }
					# culture = { has_cultural_pillar = heritage_latin }
					# culture = { has_cultural_pillar = heritage_central_germanic }
					# culture = { has_cultural_pillar = heritage_west_germanic }
					# culture = { has_cultural_pillar = heritage_west_slavic }
				# }
				# highest_held_title_tier <= tier_kingdom
			# }
		# }
		# reference = male_headgear_secular_dde_hre_royalty_01_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# has_dlc = "Garments of the Holy Roman Empire"
			# scope:owner = {
				# OR = {
					# culture = { has_cultural_pillar = heritage_frankish }
					# culture = { has_cultural_pillar = heritage_latin }
					# culture = { has_cultural_pillar = heritage_central_germanic }
					# culture = { has_cultural_pillar = heritage_west_germanic }
					# culture = { has_cultural_pillar = heritage_west_slavic }
				# }
				# highest_held_title_tier <= tier_kingdom
			# }
		# }
		# reference = female_headgear_secular_dde_hre_royalty_01_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# has_dlc = "Garments of the Holy Roman Empire"
			# scope:owner = {
				# OR = {
					# culture = { has_cultural_pillar = heritage_frankish }
					# culture = { has_cultural_pillar = heritage_latin }
					# culture = { has_cultural_pillar = heritage_central_germanic }
					# culture = { has_cultural_pillar = heritage_west_germanic }
					# culture = { has_cultural_pillar = heritage_west_slavic }
				# }
				# highest_held_title_tier <= tier_kingdom
			# }
		# }
		# reference = male_headgear_secular_dde_hre_royalty_02_artifact_entity
	# }
	# Indian
	asset = {		
		trigger = {
			scope:owner = { highest_held_title_tier = tier_empire }
			artifact_high_rarity_trigger = yes
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
		}
		reference = male_headgear_secular_ep1_diamond_crown_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_indian_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_indian_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_indian_imperial_01_artifact_entity
	}
	#MENA
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_mena_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_mena_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_mena_imperial_01_artifact_entity
	}
	#Sassanid
	# asset = { # Anbennar
		# trigger = {
			# artifact_use_mena_building_visuals_trigger = yes #this trigger cuts out the maker
			# scope:owner = {
				# culture = { has_cultural_pillar = heritage_iranian }
			# }
		# }
		# reference = male_headgear_secular_ep1_sassanid_crown_artifact_entity
	# }
	#Western and Medi not Byz
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				# culture = { NOT = { has_cultural_pillar = heritage_byzantine } } # Anbennar
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_ep1_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				# culture = { NOT = { has_cultural_pillar = heritage_byzantine } } # Anbennar
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				# culture = { NOT = { has_cultural_pillar = heritage_byzantine } } # Anbennar
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_western_royalty_01_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				# culture = { NOT = { has_cultural_pillar = heritage_byzantine } } # Anbennar
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_western_royalty_02_artifact_entity
	}
	asset = {		
		trigger = {
			OR = {
				artifact_use_western_building_visuals_trigger = yes #this trigger cuts out the maker
				artifact_use_mediterranean_building_visuals_trigger = yes #this trigger cuts out the maker
			}
			scope:owner = {
				# culture = { NOT = { has_cultural_pillar = heritage_byzantine } } # Anbennar
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_western_imperial_01_artifact_entity
	}
	#Northern Lords
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = male_headgear_secular_fp1_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier <= tier_kingdom
			}
		}
		reference = female_headgear_secular_fp1_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = male_headgear_secular_fp1_imperial_01_artifact_entity
	}
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_use_northern_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = {
				highest_held_title_tier = tier_empire
			}
		}
		reference = female_headgear_secular_fp1_imperial_01_artifact_entity
	}
	#Steppe
	asset = {
		trigger = {
			artifact_use_mongol_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier <= tier_kingdom }
		}
		reference = male_headgear_secular_steppe_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_use_mongol_unit_visuals_trigger = yes #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_steppe_imperial_01_artifact_entity
	}
	#Sub_saharan
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier <= tier_kingdom }
		}
		reference = male_headgear_secular_sub_saharan_royalty_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_sub_saharan_imperial_artifact_01_entity
	}
	asset = {
		trigger = {
			artifact_use_african_unit_visuals_trigger = yes  #this trigger cuts out the maker
			scope:owner = { highest_held_title_tier = tier_empire }
		}
		reference = male_headgear_secular_ep1_sub_saharan_royalty_01_artifact_entity
	}
}

armor_court = {
	default_type = pedestal
	icon = "artifact_armor.dds"
	pedestal = "armorstand"
	# Western and Medi
	# asset = { # Anbennar
		# trigger = {
			# artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			# scope:owner = {
				# religion = religion:christianity_religion
			# }
		# }
		# reference = m_clothes_sec_crusades_western_war_nob_01_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			# scope:owner = {
				# religion = religion:christianity_religion
			# }
		# }
		# reference = m_clothes_sec_crusades_western_war_nob_02_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			# scope:owner = {
				# religion = religion:christianity_religion
			# }
		# }
		# reference = m_clothes_sec_crusades_western_war_nob_03_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
			# scope:owner = {
				# religion = religion:christianity_religion
			# }
		# }
		# reference = m_clothes_sec_crusades_western_war_nob_04_artifact_entity
	# }
	# asset = { # Anbennar
		# trigger = {
			# artifact_should_use_gfx_type_trigger = { TYPE = western_unit }
		# }
		# reference = m_clothes_sec_western_war_nob_01_artifact_entity
	# }
	#HRE
	asset = {
		trigger = {
			has_dlc = "Garments of the Holy Roman Empire"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_frankish }
					culture = { has_cultural_pillar = heritage_latin }
					culture = { has_cultural_pillar = heritage_central_germanic }
					culture = { has_cultural_pillar = heritage_west_germanic }
					culture = { has_cultural_pillar = heritage_west_slavic }
				}
			}
		}
		reference = m_clothes_sec_dde_hre_war_nob_01_artifact_entity
	}
	#Abbasid
	asset = {
		trigger = {
			has_dlc = "Fashion of the Abbasid Court"
			scope:owner = {
				OR = {
					culture = { has_cultural_pillar = heritage_arabic }
					culture = { has_cultural_pillar = heritage_iranian }
					culture = { has_cultural_pillar = heritage_turkic }
					culture = { has_cultural_pillar = heritage_berber }
				}
			}
		}
		reference = m_clothes_sec_dde_abbasid_war_nob_01_artifact_entity
	}
	#Northern Lords
	asset = {
		trigger = {
			has_dlc_feature = the_northern_lords
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = m_clothes_sec_fp1_war_nob_01_artifact_entity
	}
	#Northern
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = m_clothes_sec_northern_war_nob_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = northern_unit }
		}
		reference = f_clothes_sec_northern_war_nob_01_artifact_entity
	}
	#MENA
	asset = {		
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_unit }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_unit } #TODO FP3 CD: Go back and change if we add armors 
				artifact_should_use_gfx_type_trigger = { TYPE = african_unit }
			}
		}
		reference = m_clothes_sec_mena_war_nob_01_artifact_entity
	}
	#ERE
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			scope:owner = {
				is_male = yes
			}
		}
		reference = m_clothes_sec_byzantine_war_nob_01_artifact_entity
	}
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = eastern_unit }
			scope:owner = {
				is_female = yes
			}
		}
		reference = f_clothes_sec_byzantine_war_nob_01_artifact_entity
	}
	#Indian
	asset = {		
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = indian_unit }
			scope:owner = {
				is_male = yes
			}
		}
		reference = m_clothes_sec_indian_war_nob_01_artifact_entity
	}
	asset = {		
		trigger = {
			scope:owner = {
				is_female = yes
			}
			artifact_should_use_gfx_type_trigger = { TYPE = indian_unit }
		}
		reference = f_clothes_sec_indian_war_nob_01_artifact_entity
	}
	#Steppe
	asset = {
		trigger = {
			artifact_should_use_gfx_type_trigger = { TYPE = mongol_unit }
		}
		reference = m_clothes_sec_steppe_war_nob_01_artifact_entity
	}
}

tiny_throne_trinket = {
	icon = "artifact_throneroom.dds"
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { artifact_should_use_gfx_type_trigger = { TYPE = indian_building } }
		reference = ep1_indian_chest_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_chest_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mediterranean_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iberian_building }
			}
		}
		reference = ep1_mediterranean_chest_fancy_01_b_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_a_entity
	}
	asset = {
		trigger = { 
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = mena_building }
				artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
				artifact_should_use_gfx_type_trigger = { TYPE = steppe_building }
			}
		}
		reference = ep1_mena_chest_fancy_01_b_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_a_entity
	}
	asset = {
		trigger = {
			OR = {
				artifact_should_use_gfx_type_trigger = { TYPE = western_building }
				artifact_should_use_gfx_type_trigger = { TYPE = norse_building }
			}
		}
		reference = ep1_western_chest_fancy_01_b_entity
	}
}

brooch_court = {
	icon = "artifact_brooch.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

ring_court = {
	icon = "artifact_ring.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

necklace_court = {
	icon = "artifact_necklace.dds"
	asset = ep1_generic_jewelry_01_a_entity
	pedestal = "short_pillow"
}

skull_goblet = {
	icon = "artifact_goblet.dds"
	asset = ep1_trophy_skull_goblet_entity
	pedestal = "tall"
}

oxus_bracelet = {
	icon = "artifact_oxus_bracelet.dds"
	asset = fp3_artifact_oxus_bracelet_01_a_entity
	pedestal = "tall"
}

persian_drinking_vessel = {
	icon = "artifact_drinking_vessel.dds"
	pedestal = "tall"
	default_type = pedestal
	
	# FP3: Iranian
	asset = {
		trigger = {
			#artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = fp3_artifact_persian_drinking_vessel_01_a_entity
	}
	asset = {
		trigger = {
			#artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
			artifact_low_rarity_trigger = yes
		}
		reference = fp3_artifact_persian_drinking_vessel_01_b_entity
	}
	asset = {
		trigger = {
			#artifact_should_use_gfx_type_trigger = { TYPE = iranian_building }
			artifact_high_rarity_trigger = yes
		}
		reference = fp3_artifact_persian_drinking_vessel_01_c_entity
	}
}

sassanian_sword_pedestal = {
	icon = "artifact_sassanian_sword.dds"
	asset = fp3_artifact_legendary_sword_01_a_entity
	default_type = pedestal
}

sassanian_sword = {
	icon = "artifact_sassanian_sword.dds"
	asset = fp3_sassanian_sword_01_a_portrait_entity
	default_type = sword
}

fp3_incense_burner_sculpture = {
	icon = "artifact_incense_burner_sculpture.dds"
	asset = fp3_artifact_incense_burner_sculpture_01_a_entity
}
