﻿#Anbennar - removed vanilla mythical founders

#########################
# Triggers for Titles
#########################

# has_mythical_founder_trigger - Does the title have a mythical or semi-mythical founder?


has_mythical_founder_trigger = { # Anbennar TODO: add ours
	OR = {
		OR = { # Castan the Progenitor
			this = title:e_castanor
			this = title:k_cast
			this = title:k_anor
			this = title:k_castonath
			this = title:k_castellyr
		}
		OR = { # Godrac the Invader
			this = title:k_gawed
		}
		OR = { # Lorenan the Great
			this = title:e_lencenor
			this = title:k_lorent
		}
		OR = { # Armoc the Wyvernrider
			this = title:k_verne
		}
		OR = { # Elikhet
			this = title:e_kheterata
			this = title:k_kheterata
		}
		# ADD MORE !!!!!!!
	}
}

is_rightful_liege_of_trigger = {
	OR = {
		# Most vassals only consider their liege to be Rightful if their liege possesses their primary title's immediate De Jure liege title.
		$LIEGE$ = {
			any_held_title = {
				save_temporary_scope_as = this_title
					$VASSAL$.primary_title = {
						target_is_de_jure_liege_or_above = scope:this_title
					}
			}
		}
		# There is a bonus exception for Duke-tier vassals of Emperors, however — as long as their primary Duchy title belongs inside of their liege's Empire title, they still consider their liege to be Rightful.
		trigger_if = {
			limit = {
				$LIEGE$.highest_held_title_tier = tier_empire
				$VASSAL$.highest_held_title_tier = tier_duchy 
			}
			$LIEGE$ = {
				any_held_title = {
					tier = tier_empire
					save_temporary_scope_as = this_title
					$VASSAL$.primary_title = {
						target_is_de_jure_liege_or_above = scope:this_title
					}
				}
			}
		}
	}
}

has_too_many_held_duchies_trigger = {
	highest_held_title_tier >= tier_kingdom
	any_held_title = {
		count >= 3
		title_counts_towards_too_many_duchies_trigger = yes
	}
}

title_counts_towards_too_many_duchies_trigger = {
	tier = tier_duchy
	is_titular = no
}

# this = title
# VASSAL = Vassal to check tier against
# LIEGE = Liege of vassal
title_lost_from_realm_on_foreign_ruler_succession_trigger = {
	tier > $VASSAL$.highest_held_title_tier
	exists = holder  # Ignoring titles that will be created by confederate partition, cause that be magic and unlikely to make a warning anyway
	holder = {
		NOR = {
			this = $LIEGE$
			target_is_liege_or_above = $LIEGE$
		}
	}
}
